<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SMART CCDA Receiver</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/static/stylesheets/style.css" rel="stylesheet">
    <script src="/static/js/fhir-client.js"></script>
    <script src="/static/bootstrap/js/jquery.js"></script>
    <script src="/static/js/modernizr.js"></script>
    <style type="text/css">
      body {
        padding-top: 60px;
        overflow-y: scroll;
      }
      #patient-results {
        margin-top: 20px;
        min-height: 220px;
        color: black;
      }
      #patient-search{
        padding-right: 0px;
      }
      #settings {
        float: right;
        text-decoration:underline;
      }
      .settings-dialog {
        padding: 5em;
        border: 1px dotted grey;
      }
      .settings-dialog textarea {
        width: 100%;
        height: 15em;
        box-sizing: border-box;
      }
      .shortcut {
        text-decoration:underline;
        float: none !important;
        border: 0px !important;
        padding: 0px !important;
      }
      td.gender {
        font-size: 20px; 
        text-align: right;
        width: 20px;
      }

      td.name {
      }

      tr.patient-row {
        cursor: pointer;
      }
      .step-bubble{
        border-radius: 50%;
        width: 70px;
        height: 70px; 
        background: #04C;
        color: white;
        text-align: center;
        display: inline-block;
        margin-right: 15px;

        margin-bottom: 5px;
        position: relative;
      }

      .step-bubble span {
        font-weight: bold;
        font-size: 70px;
        position: relative;
        top: 12px;
      }

    </style>
    <link href="/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/static/bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/bootstrap/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body ng-app="fhirStarter" ng-controller="MainController">
    <div class="container">

      <div class="navbar navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <a class="brand " href="#">SMART FHIR Starter</a>
            <a id="settings" class="brand" ng-click="showing.settings=!showing.settings">Settings</a>
          </div>
            <div ng-include="'/static/fhirStarter/templates/settings.html'"></div>
        </div>
      </div>
      <div ng-view></div>
    </div>
    <div id="unsupportedModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="unsupportedBrowser" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="unsupportedBrowser">Browser Unsupported</h3>
      </div>
      <div class="modal-body">
        <p>It looks like your browser doesn't support the SMART C-CDA Receiver.  You can try anyway, but we recommend</p>
        <ul>
          <li><a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a></li>
          <li><a href="https://www.google.com/intl/en/chrome/browser/">Chrome</a></li>
          <li><a href="http://www.apple.com/safari/">Safari</a></li>
          <li><a href="http://windows.microsoft.com/en-US/internet-explorer/download-ie">IE 10</a> (Support for IE8/9 coming soon.)</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button  data-dismiss="modal" class="btn btn-primary">I understand!</button>
      </div>
    </div>
    <div class="container">
      <hr>
      <footer>
      <p>&copy; Harvard Medical School / Boston Children's Hospital, 2013</p>
      </footer>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/bootstrap/js/bootstrap-transition.js"></script>
    <script src="/static/bootstrap/js/bootstrap-alert.js"></script>
    <script src="/static/bootstrap/js/bootstrap-modal.js"></script>
    <script src="/static/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="/static/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="/static/bootstrap/js/bootstrap-tab.js"></script>
    <script src="/static/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="/static/bootstrap/js/bootstrap-popover.js"></script>
    <script src="/static/bootstrap/js/bootstrap-button.js"></script>
    <script src="/static/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="/static/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="/static/bootstrap/js/bootstrap-typeahead.js"></script>
    <script>
      if (!Modernizr.history){
        $('#unsupportedModal').modal();
      }
    </script>

  </body>

  <script src="angular/angular.js"></script>
  <script src="angular/angular-sanitize.js"></script>
  <script src="fhirStarter/modules.js"></script>
  <script src="fhirStarter/controllers.js"></script>
  <script src="fhirStarter/services.js"></script>
  <script src="fhirStarter/directives.js"></script>

</html>
